NODE_ENV=development
PORT=4000
DATABASE_URL=""

SESSION_SECRET=""
SESSION_EXPIRES_IN=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL=""

FRONTEND_ORIGIN="http://localhost:3000"
FRONTEND_GOOGLE_CALLBACK_URL="http://localhost:3000/google/oauth/callback"